<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Cyber Security</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		<!-- Get Pro Button -->
		<ul class="pro-features">
			<a class="" href="#">pro</a>
			<li class="big-title">Pro Version Available on Themeforest</li>
			<li class="title">Pro Version Features</li>
			<li>2+ premade home pages</li>
			<li>20+ html pages</li>
			<li>Color Plate With 12+ Colors</li>
			<li>Sticky Header / Sticky Filters</li>
			<li>Working Contact Form With Google Map</li>
			<div class="button">
				<a href="http://preview.themeforest.net/item/mediplus-medical-and-doctor-html-template/full_screen_preview/26665910?_ga=2.145092285.888558928.1591971968-344530658.1588061879" target="_blank" class="btn">Pro Version Demo</a>
				<a href="https://themeforest.net/item/mediplus-medical-and-doctor-html-template/26665910" target="_blank" class="btn">Buy Pro Version</a>
			</div>
		</ul>
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="#">About</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+923 041620156</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:support@yourmail.com">Cyberlegends@gmail.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="logoo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="#">Home</a>
												
											</li>
											<li><a href="#">Training </a></li>
											<li><a href="#">Courses <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#">Cyber Security</a></li>
													<li><a href="#">AI & Data Science</a></li>
													<li><a href="#">Block Chain</a></li>
													<li><a href="#">Art & Design</a></li>
													<li><a href="#">Marketing</a></li>
													<li><a href="#">Business & Account</a></li>
													<li><a href="#">Web Development</a></li>
													<li><a href="#">Digital Forensics</a></li>
													<li><a href="#">Ecommerce</a></li>
													<li><a href="#">Penetration Testing</a></li>

												</ul>
											</li>
											<li><a href="#">Solutions <i class="icofont-rounded-down"></i> </a>
												<ul class="dropdown">
													<li><a href="#">Cyber Security</a></li>
													<li><a href="#">AI & Data Science</a></li>
													<li><a href="#">Block Chain</a></li>
													<li><a href="#">Art & Design</a></li>
													<li><a href="#">Marketing</a></li>
													<li><a href="#">Business & Account</a></li>
													<li><a href="#">Web Development</a></li>
													<li><a href="#">Digital Forensics</a></li>
													<li><a href="#">Ecommerce</a></li>
													<li><a href="#">Penetration Testing</a></li>

												</ul>
											</li>
												
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="appointment.html" class="btn">Join Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<br>
		<br>
		<br>
		<br>
		<section class="slider">
			
			<center>
				<div class="hero-slider">
					<!-- Start Single Slider -->
					
					<!-- End Single Slider -->
					<!-- Start Single Slider -->
					<div class="single-slider" style="background-image:url('slider1.PNG')">
						<div class="container">
							<div class="row">
								<div class="col-lg-7">
									<div class="text">
										<h1><span>Training</span><span></span></h1>
										<p>Unlock new possibilities with our advanced technologies designed to enhance security and performance. Stay ahead in the digital landscape with our expert solutions.
	                                     
										</p>
										<div class="button">
											<a href="#" class="btn">Join Now</a>
											<a href="#" class="btn primary">About Us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="single-slider" style="background-image:url('slider1.PNG')">
						<div class="container">
							<div class="row">
								<div class="col-lg-7">
									<div class="text">
										<h1><span>Services</span><span></span></h1>
										<p>Experience peace of mind with our robust security measures and dependable web solutions. We tailor our services to meet your unique needs, ensuring innovation at every step. </p>
										<div class="button">
											<a href="#" class="btn">Join Now</a>
											<a href="#" class="btn primary">About Us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Start End Slider -->
					<!-- Start Single Slider -->
					<div class="single-slider" style="background-image:url('slider1.PNG')">
						<div class="container">
							<div class="row">
								<div class="col-lg-7">
									<div class="text">
										<h1><span>Solutions</span><span></span></h1>
										<p>Revamp your digital footprint with our specialized services that drive engagement and growth. Our team of experts is dedicated to creating a powerful and effective online presence for you. </p>
										<div class="button">
											<a href="#" class="btn">Join Now</a>
											<a href="#" class="btn primary">About Us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Slider -->
				</div>
			</center>
		</section>
		<!--/ End Slider Area -->
		<br>
		<br>
		<!-- Start Schedule Area -->
		<section class="why-choose section" >
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Start Choose Left -->
						<div class="choose-left">
							<h3>About Us</h3>
							<p>Cyber Legends, a pioneering institution nestled at Lahore's NASTP Air University, is the brainchild of Sir Sajjid.</p>
							<p>With a mission to illuminate the digital frontier. Sir Sajjid and his team at Cyber Legends are dedicated to equipping students with the latest knowledge in cyber security, web development, artificial intelligence, business, and more..</p>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list">
										<li><i class="fa fa-caret-right"></i>Skilled Instructors </li>
										<li><i class="fa fa-caret-right"></i>Physical Classes</li>
										<li><i class="fa fa-caret-right"></i>International Certificate</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list">
										<li><i class="fa fa-caret-right"></i>Suitable Environment</li>
										
									</ul>
								</div>
							</div>
						</div>
						<!-- End Choose Left -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- Start Choose Rights -->
						<div class="choose-right">
							<div class="video-image">
								<!-- Video Animation -->
								<div class="promo-video">
									<div class="waves-block">
										<div class="waves wave-1"></div>
										<div class="waves wave-2"></div>
										<div class="waves wave-3"></div>
									</div>
								</div>
								<!--/ End Video Animation -->
								<a href="index.html" class=""><img src="office.jpg" alt=""></a>
							</div>
						</div>
						<!-- End Choose Rights -->
					</div>
				</div>
			</div>
		</section>
		<!--/End Start schedule Area -->

		<!-- Start Fun-facts -->
		<div id="fun-facts" class="fun-facts section overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-home"></i>
							<div class="content">
								<span class="counter">1843</span>
								<p>Certified Students</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-user-alt-3"></i>
							<div class="content">
								<span class="counter">557</span>
								<p>Students enrolled</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont-simple-smile"></i>
							<div class="content">
								<span class="counter">20</span>
								<p>Courses Available</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Fun -->
						<div class="single-fun">
							<i class="icofont icofont-table"></i>
							<div class="content">
								<span class="counter">8</span>
								<p>Years of Experience</p>
							</div>
						</div>
						<!-- End Single Fun -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Fun-facts -->
		
		<!-- Start Why choose -->
		
		<!--/ End Why choose -->
		
		<!-- Start Call to action -->
		<section class="call-action overlay" data-stellar-background-ratio="1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>Feel free to ask any query at cyberlegends@gmail.com</h2>
							<p>Develop skills to evaluate and manage risks related to information security.</p>
							<div class="button">
								<a href="#" class="btn">Contact Now</a>
								<a href="#" class="btn second">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->
		
		<!-- Start portfolio -->
		<section class="portfolio section" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Learn future-ready skills to keep up with changing technology</h2>
							<img src="img/section-img.png" alt="#">
							<p>Prepare yourself with essential skills that will help you stay current and succeed as technology evolves.



							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-12">
						<div class="owl-carousel portfolio-slider">
							<div class="single-pf">
								<img src="p1.PNG" alt="#">
								<a href="portfolio-details.html" class="btn">View Details</a>
							</div>
							<div class="single-pf">
								<img src="p2.PNG" alt="#">
								<a href="portfolio-details.html" class="btn">View Details</a>
							</div>
							<div class="single-pf">
								<img src="p3.PNG" alt="#">
								<a href="#" class="btn">View Details</a>
							</div>
							<div class="single-pf">
								<img src="p4.PNG" alt="#">
								<a href="#" class="btn">View Details</a>
							</div>
							<div class="single-pf">
								<img src="p5.PNG" alt="#">
								<a href="#" class="btn">View Details</a>
							</div>
							<div class="single-pf">
								<img src="p1.PNG" alt="#">
								<a href="#" class="btn">View Details</a>
							</div>
							<div class="single-pf">
								<img src="p2.PNG" alt="#">
								<a href="#" class="btn">View Details</a>
							</div>
							<div class="single-pf">
								<img src="p3.PNG" alt="#">
								<a href="#" class="btn">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End portfolio -->
		
		<!-- Start service -->
		<section class="services section">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-i-cursor" aria-hidden="true"></i>
							<h4><a href="service-details.html">Cybersecurity</a></h4>
							<p style="text-align: justify;">Protect vital information and systems from digital threats with expert security skills. Learn to identify, prevent, and respond to cyberattacks effectively</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-foursquare" aria-hidden="true"></i>
							<h4><a href="service-details.html">AI & Data Science</a></h4>
							<p style="text-align: justify;">Unlock insights and drive innovation using advanced artificial intelligence and data analysis techniques. Master tools and methods to interpret complex data and make informed decisions</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-bandcamp" aria-hidden="true"></i>
							<h4><a href="service-details.html">Blockchain</a></h4>
							<p style="text-align: justify;">Master decentralized technology to enhance transparency and security in digital transactions. Learn how blockchain can revolutionize industries with its secure and immutable ledger</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-bar-chart" aria-hidden="true"></i>

							<h4><a href="service-details.html">Art & Design</a></h4>
							<p style="text-align: justify;">Express creativity and create impactful visual content with advanced art and design skills. Develop your ability to craft compelling visuals that engage and inspire audiences</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
							<h4><a href="service-details.html">Marketing</a></h4>
							<p style="text-align: justify;">Boost brand success and reach with strategic marketing techniques and digital tools. Learn to create and execute effective campaigns that drive growth and customer engagement.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="fa fa-certificate" aria-hidden="true"></i>
							<h4><a href="service-details.html">Business & Accounting</a></h4>
							<p style="text-align: justify;">Optimize financial management and business strategies with essential accounting and business skills. Gain insights into budgeting, forecasting, and decision-making for business success.</p>	
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End service -->
		<!-- Start Blog Area -->
		<section class="blog section" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Keep up with Our Most Recent Technological  News.</h2>
							<img src="img/section-img.png" alt="#">
							<p>Discover the latest cyber threats that could impact your organization in the coming year</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="hack.PNG" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">22 july, 2024</div>
									<h2><a href="#">Top 5 Emerging Cyber Threats to Watch Out for in 2024</a></h2>
									<p class="text">Discover the latest cyber threats that could impact your organization in the coming year. Stay informed about new vulnerabilities and strategies to protect your digital assets.</p>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="pro.PNG" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">25 July, 2024</div>
									<h2><a href="#">How AI is Transforming Data Science: Key Trends to Know</a></h2>
									<p class="text">Explore how artificial intelligence is reshaping the field of data science. Learn about the latest trends and technologies driving innovation in data analysis and decision-making.</p>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="vid.PNG" alt="#">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">27 July, 2024</div>
									<h2><a href="#">Blockchain Beyond Cryptocurrency: Real-World Applications and Use Cases.</a></h2>
									<p class="text">Explore how blockchain technology is used beyond cryptocurrency. Learn about its applications in various industries, from supply chain management to healthcare.</p>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->
		
		<!-- Start clients -->
		<div class="clients overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="owl-carousel clients-slider">
							<div class="single-clients">
								<img src="b1.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b2.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b3.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b4.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b5.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b1.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b2.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b3.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="b4.png" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Ens clients -->
		
		<!-- Start Appointment -->
		<section class="appointment">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>We Are Always Ready to Help You.</h2>
							<img src="img/section-img.png" alt="#">
							<p>Discover the latest cyber threats that could impact your organization in the coming year</p>
						</div>
					</div>
				</div>
				<h1>My First Google Map</h1>

                <div id="googleMap" style="width:100%;height:400px;"></div>

                <script  src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap">
                  function myMap() {
                  var mapProp= {
                  center:new google.maps.LatLng(51.508742,-0.120850),
                  zoom:5,
                  };
                  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                  }
                  </script>

                 
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12">
						<form class="form" action="#">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="Name">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="email" type="email" placeholder="Email">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="phone" type="text" placeholder="Phone">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12">
									<div class="form-group">
										<textarea name="message" placeholder="Write Your Message Here....."></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-5 col-md-4 col-12">
									<div class="form-group">
										<div class="button">
											<button type="submit" class="btn">Send Message</button>
										</div>
									</div>
								</div>
								<div class="col-lg-7 col-md-8 col-12">
									
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-md-12 ">
						<div class="appointment-image">
							<img src="picture.png" alt="#">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Appointment -->
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>About Us</h2>
								<p>Cyber Legends, a pioneering institution nestled at Lahore's NASTP Air University, </p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-google-plus"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
									<li><a href="#"><i class="icofont-pinterest"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>

										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
										
										
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Testimonials</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>	
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Located At</h2>
								<p> NASTP. Lahore, Pakistan</p>
								<p>Islamabad, Pakistan</p>
								<p>USA, Pakistan</p>
								<p>hafizabad, Pakistan</p>
								<ul class="time-sidual">
									
									
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>Open hour</h2>
							        <form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
									<input name="email" placeholder="Email Address" class="common-input" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Your email address'" required="" type="email">
									<button class="button"><i class="icofont icofont-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2021  |  All Rights Reserved by <a href="https://www.wpthemesgrid.com" target="_blank">cyberlegends</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>